<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript Circles</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

	<div class="circle" id="red-circle"></div>
	<div class="circle" id="blue-circle"></div>
	<div class="circle" id="yellow-circle"></div>
	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
  <script src="script.js"></script>
</body>
</html>