<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
    href="index.css" type="text/css">

	<title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#images">Images</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactme">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
	<h1 class="title" id="home">My Portfolio</h1>
    <h2 class ='title'>I am a year 1 student studying in Ngee Ann Poly. I take the IT module and I am 17 years old.</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4" id="images">
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/1024/768
            " class="img-fluid" alt="Responsive image">
            <div class="card-body">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/1024/768
            " class="img-fluid" alt="Responsive image">
            <div class="card-body">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/1024/768
            " class="img-fluid" alt="Responsive image">
            <div class="card-body">
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/1024/768
            " class="img-fluid" alt="Responsive image">
            <div class="card-body">
            </div>
          </div>
        </div>
      </div>
      <h1 id="contactme">Contact Me</h1>
      <h2 >Email:1234mik@gmail.com
        <br>
        Instagram:mazing__
      </h2>
</div><!-- end form container -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>