<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
display: flex;
width: 100%;
background-color: #fff;
flex-wrap: wrap;
/*wrap flex items to a new row if not enough space */
}
      .split{
        flex-direction: column;
        width: 100vw;
      }

        .split {
padding: 2%;
flex-grow: 1;
flex-basis: 15%;
/* 15% for borders*/
display: flex;
flex-direction: column;
/* so child elements can use flexbox stuff too! */
/* switching on borders will force the 5th flex item to
move down*/
border: 1px solid #D3D3D3;
min-width: 300px;
}
.button{
    background-color: green;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px;
}
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>