<DOCTYPE! html>
    <html>
        <head>
            <h1 id="Header">Survey</h1>
                <link rel="stylesheet"
                href= "index.css" type="text/css">
        </head>
        <body>
        <div>
            <br>
            <form>
                <label for ="Username">Username:</label>
                <input type="text" placeholder="Enter Username" id="Username" required>
                <br>
                <br>
                <label for ="email">Email: </label>
                <input type="email" placeholder="Enter Email" id="email" required>
                <br>
                <br>
                <label for ="BirthDay">Date Of Birth:</label>
                <input type="date" placeholder="Enter your Date of Birth" id="BirthDay" required>
                <br>
                <p>What is your favourite fruit?</p>
                <input type="radio" name="Favourite Fruit" id="Fruit0">
                <label for ="Fruit0">Banana</label>
                <br>
                <input type="radio" name="Favourite Fruit" id="Fruit1">
                <label for ="Fruit1">Apple</label>
                <br>
                <input type="radio" name="Favourite Fruit"  id="Fruit2">
                <label for ="Fruit2">Orange</label>
                <br>    
                <input type="radio" name="Favourite Fruit"  id="Fruit3">
                <label for ="Fruit3">Lemon</label>
                <br>
                <br>
                <p>Which of these places in Ngee Ann, have you visited?</p>
                <input type="checkbox" name="Visited Place" id="Place0">
                <label for ="Place0">OurSpace</label>
                <br>
                <input type="checkbox" name="Visited Place" id="Place1">
                <label for ="Place1">Library</label>
                <br>
                <input type="checkbox" name="Visited Place" id="Place2">
                <label for ="Place2">Makan Place</label>
                <br>    
                <input type="checkbox" name="Visited Place" id="Place3">
                <label for ="Place3">Maker's Lab</label>
                <br>
                <br>
                <p>Any Feedback?</p>
                <textarea rows="4" cols="30" name="Feedback"  placeholder="Enter text here..."></textarea>
                <br>
                <br>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>  
        </body>
    </html>
</DOCTYPE>